# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

#mouse mode is tricky - different variables for <2.0 and >2.0
if-shell "[[ `tmux -V` == *2.* ]]" 'set-option -g mouse on'
if-shell "[[ `tmux -V` == *1.* ]]" 'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

# Unbinds
# `-> these are part of the default mappings
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w

bind F12 source-file ~/.tmux.conf
bind w neww
#bind l choose-window
bind a choose-session
bind c kill-pane
bind t set status

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11
bind -n ^F12 select-window -t 12

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11
# bind F12 select-pane -t 12

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# bind t attach -d -t tmux

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1
set -g display-panes-time 1000
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

#set -g default-shell /bin/zsh
#set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
#setw -g clock-mode-colour red
#setw -g clock-mode-style 12
#setw -g alternate-screen on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

#move statusbar to top
set-option -g status-position top

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour178,bold,bg=default,bold]#H #[fg=colour176,bold,bg=default,bold] %B #[fg=colour146,bold,bg=default,bold]%d, #[fg=colour173,bold,bg=default,bold]%Y#[fg=default] #[fg=colour236,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour238,bold,bg=colour180,bold] #I #[fg=colour231,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
