# Array of all dotfiles, for example .bashrc
# Put them in array without leading dot. Directories is fine too
# All those arrays are used only one time (at initial deploy)
dotfiles=( ackrc bash_profile bashrc config/htop config/mc gemrc gitconfig
           gitignore_global htoprc mailcap mutt muttrc screenrc tigrc tmux.conf
           vim vimrc zshrc )

# linux-only dotfiles
linuxenv=( config/awesome config/openbox config/tint2 dircolors gvimrc
           local/share/themes toprc Xdefaults )

# homebrew taps with additional packages
brewtaps=( caskroom/cask caskroom/homebrew-versions homebrew/completions
           homebrew/core homebrew/dupes homebrew/services homebrew/versions )

# homebrew packages
brewkegs=( ack android-platform-tools arping bash coreutils curl dnstracer
           docker docker-compose docker-machine docker-machine-driver-xhyve
           dos2unix ettercap findutils foremost git git-extras git-lfs
           git-secrets gnu-sed gnupg2 grep hadoop htop httperf httpie httping 
           httpry iperf3 john-jumbo lzo m-cli mas mitmproxy mobile-shell mtr
           mutt nmap openssh p7zip pwgen screen socat sqlite sqlmap sysdig
           tcpreplay tcptrace tig tmux unrar vim wget whois xz zsh
           zsh-completions )

# homebrew-cask packages
# Make sure that same cask-less app is not installed in /Applications
caskkegs=( alfred atom charles dropbox freesmug-chromium gns3 java netspot
           royal-tsx sequel-pro skype spectacle spotify teamspeak-client
           transmission visualvm vlc vmware-fusion wireshark xca xquartz )

# pyenv, rbenv, nodenv. Can also install their plugins.
# In fact, it can clone anything to anywhere
declare -A langenvs
langenvs=(
  [rbenv]=https://github.com/sstephenson/rbenv
  [pyenv]=https://github.com/yyuu/pyenv
  [nodenv]=https://github.com/OiNutter/nodenv
)

#plugins should be installed after env, so they are installed in separate loop
#this is ugly, but since associative arrays are stored unordered...
declare -A langenvs_plugins
langenvs_plugins=(
  [rbenv/plugins/ruby-build]=https://github.com/sstephenson/ruby-build
  [nodenv/plugins/node-build]=https://github.com/OiNutter/node-build
  [nodenv/plugins/nodenv-default-packages]=https://github.com/nodenv/nodenv-default-packages
  [pyenv/plugins/pyenv-default-packages]=https://github.com/jawshooah/pyenv-default-packages
  [rbenv/plugins/rbenv-default-gems]=https://github.com/rbenv/rbenv-default-gems
)

#default packages to install with respective env
gems=( pry rubocop puppet-lint puppet )
eggs=( ptpython yapf jsbeautifier )
npms=( standard standard-format jsonlint )

