#### paths
#source system files
if [ -x /etc/profile ]; then
    source "/etc/profile"
fi
#main path
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/libexec:/sbin:$HOME/.rc/.bin"
#rvm
if [ -x $HOME/.rvm/scripts/rvm ]; then
    source "$HOME/.rvm/scripts/rvm"
fi
#toast
if [ -x $HOME/.toast/armed/bin/toast ]; then
    eval `$HOME/.toast/armed/bin/toast env`
fi

#### user variables
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="1;32"
export LESSCHARSET="UTF-8"

#### 'less' colors for colored manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
