#source system files
if [[ -x /etc/profile ]]; then
    source "/etc/profile"
fi

#main PATH
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$HOME/.rc/.bin:$PATH"

#init rbenv & pyenv
for langenv in pyenv rbenv nodenv; do
  if [[ -d "$HOME/.${langenv}" ]]; then
    export PATH="$HOME/.$langenv/bin:$PATH"
    if hash ${langenv} 2>/dev/null; then eval "$(${langenv} init -)"; fi
  fi
done

if [[ $enable_gpg_agent == 1 ]]; then
  # gpg-agent setup
  if hash gpg-agent 2>/dev/null; then
    function _start_gpg_agent {
      gpg-agent --daemon --enable-ssh-support \
      --write-env-file "${HOME}/.gpg-agent-info" > /dev/null 2>&1
      source "${HOME}/.gpg-agent-info"
    }
    if [[ -f "${HOME}/.gpg-agent-info" ]]; then
      source "${HOME}/.gpg-agent-info"
      if $(! kill -0 ${SSH_AGENT_PID} > /dev/null 2>&1); then
        # gpg-agent not running, restarting
        _start_gpg_agent;
      fi
      export GPG_AGENT_INFO
      export SSH_AUTH_SOCK
      export SSH_AGENT_PID
    else
      _start_gpg_agent
    fi
    export GPG_TTY=$(tty)
  fi
fi

#Locales
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

#User variables
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export GREP_COLOR="1;32"
export LESSCHARSET="UTF-8"

#'less' colors for colored manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
