# functions
mkd() {
    if [ -z "$1" ];
    then
        echo "Usage: mkd dir"
        return 1
    fi
        mkdir -p "$1" && cd "$1"
}

# get current revision of a repo
svn_revision() { 
    svn info $@ | awk '/^Revision:/ {print $2} ;'
}

# print the log or no changes after an update
svn_up_and_log() {
    local old_rev=$(svn_revision $@)
    local first_up=$((${old_rev} + 1))
    svn up -q $@
    if [ $(svn_revision $@) -gt ${old_rev} ];
    then
        svn log -v -rHEAD:${first_up} $@
    else
        echo "No changes.";
    fi
}

# tag a directory in a command to come to it later
tag() {
    alias $1="cd $PWD";
}

dirdiff() {
#TODO fix for other OSes (bsd-like)
    diff -yB -W 80 <(ls -1 --color=never "$1") <(ls -1 --color=never "$2")
}

zomb_ps() {
    ps hr -Nos | awk '$1=="Z" {print $1}'

}

fixtty() {
    stty sane
    reset
}

findfiles() {
    if [[ -z $1 ]]; then
        echo "Find files recursively starting at \`pwd\` - usage: findfiles pattern"
        return
    fi
        find . -type f \( -name "*$1*" -o -name ".$1*" -o -name ".*.*$1*" -o -name "*$1*.*" \) -print

}
finddirs() {
    if [[ -z $1 ]]; then
        echo "Find directories recursively starting at \`pwd\` - usage: finddirs pattern"
        return
    fi
        find . -type d \( -name "*$1*" -o -name ".$1*" -o -name ".*.*$1*" -o -name "*$1*.*" \) -print
}

findinfiles() {
    if [[ -z $1 ]]; then
        echo "Find text in files recursively starting at \`pwd\` - usage: findinfiles pattern. \n \
        Output: /path/to/file | line number | line contents"
        return 1
    fi
        find . -type f \( -name "*" -o -name ".*" \) -a -exec fgrep -n "$1" {} /dev/null \; | sed -e 's/:/  |  /g'
}

bu() {
    for f in "$@"
        do cp -a $f ~/.backup/${f}-`date +%Y%m%d%H%M`.backup ;
    done
} 

# extractor
ee() {
    if [ -f $1 ] ; then
        case $1 in
            *.tbz2 | *.tar.bz2)   tar -xvjf  "$1"     ;;
            *.tgz | *.tar.gz)     tar -xvjf  "$1"     ;;
            *.txz | *.tar.xz)     tar -xvJf  "$1"     ;;
            *.tar | *.cbt)        tar -xvf   "$1"     ;;
            *.zip | *.cbz)        unzip      "$1"     ;;
            *.rar | *.cbr)        unrar x    "$1"     ;;
            *.bz2)                bunzip2    "$1"     ;;
            *.gz)                 gunzip     "$1"     ;;
            *.tgz)                tar xzf    "$1"     ;;
            *.Z)                  uncompress "$1"     ;;
            *.7z)                 7z x       "$1"     ;;
            *.dmg)                hdiutil mount "$1"  ;;
            *.gpg)                gpg2 -d "$1" | tar -xvzf - ;;
            *)                    echo 'Failed to extract "$1"' ;;
        esac
    else
        echo "'$1' is not a valid file";
    fi
}

#packer
pk() {
    if [ $1 ] ; then
        case $1 in
            tbz)    tar cjvf $2.tar.bz2 $2      ;;
            tgz)    tar czvf $2.tar.gz  $2     ;;
            tar)    tar cpvf $2.tar  $2       ;;
            bz2)    bzip $2 ;;
            gz)     gzip -c -9 -n $2 > $2.gz ;;
            zip)    zip -r $2.zip $2   ;;
            7z)     7z a $2.7z $2    ;;
            *)      echo "'$1' cannot be packed via pk()" ;;
        esac
    else
        echo "'$1' is not a valid file";
    fi
}

digg() {
    case $1 in
        bind) dig +nocmd $2 any +multiline +noall +answer ;;
        *) dig -t $1 $2 +noall +answer +nocmd ;;
    esac
}
#toast install function
install_toast() {
perl -e 'socket(S,2,1,0)&&connect(S,pack("Sna4x8",2,80,gethostbyname(
    $h="toastball.net")||die("dns")))&&syswrite(S,"GET /toast/toast "
    ."HTTP/1.0\nHost: $h\n\n")&&open(STDIN,"<&S")&&exec($^X,qw(-x -
    arm toast))||die($!)';
}
install_rvm () {
curl -L https://get.rvm.io | bash -s stable
}

history-all() { 
history -E 1;
}

psgrep() {
        if [ ! -z $1 ] ; then
                echo "Grepping for processes matching $1..."
                ps -A -o pid,uname,%cpu,%mem,stat,time,args | grep "$1" | grep -v grep
        else
                echo "Usage: psgrep <pattern>";
        fi
}
grab() {
        sudo chown -R ${USER} ${1:-.};
}
have() {
        type "$1" &> /dev/null;
}
calc() {
    gawk -v CONVFMT="%12.2f" -v OFMT="%.9g"  "BEGIN { print $* ; }";
}
cpx() {
        if [ -z "$1" -o -z "$2" ]
        then
                echo Usage: cpx src dest
                return 1
        fi

        tar cpf - $1 | (cd $2 && tar xvpBf -)
        return $?
}
ssh-send-id() {
    if [ -z "$1" -o -z "$2" ]
    then
        echo "Usage: ssh-send-id pubkey_name machine"
        return 1
    fi
        cat ~/.ssh/${1}.pub | ssh $2 'mkdir .ssh; cat >> .ssh/authorized_keys'
        return $?
}
nss-manage() {
    case "$1" in

    list)    certutil -d sql:$HOME/.pki/nssdb -L ;;
    details) certutil -d sql:$HOME/.pki/nssdb -L -n "$2" ;;
    add-ca)  certutil -d sql:$HOME/.pki/nssdb -A -t "$2" -n "$3" -i "$4" ;;
    add)     pk12util -d sql:$HOME/.pki/nssdb -i "$2" ;;
    del)     certutil -d sql:$HOME/.pki/nssdb -D -n "$2" ;;
    *)
    echo "Usage list|details|add-ca|add|del"
    echo " \"details\" requires <nickname>"
    echo " \"add-ca\" requires <trustargs> <nickname> <certificate filename>"
    echo " \"add\" requires <filename>"
    echo " \"del\" requires <nickname>"
    ;;
    esac
}
