#file for short aliases
#sudo bypass aliases
alias sudo='sudo '
alias j="jobs"
alias fixtty="stty sane && reset"
if ls -F --color=auto >&/dev/null; then
  alias ls="ls --color=auto -F"
else
  alias ls="ls -F"
fi
alias l.="ls -d .*"
alias ll="ls -lh"
alias la="ls -alh"
alias lr="ls -lR"
alias less="less -FRX"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias pg="ps aux | grep"
alias tcpdump="tcpdump -ttttnnn"
alias b="cd $OLDPWD"
alias recent="ls -lAt | head"
alias r="screen -DRA"
alias e="$EDITOR"
alias sdate="date +%d.%m.%Y"
alias iddqd="sudo -s"
alias ssh="ssh -C -X"
alias fuck="sudo !!"
alias watchip="ping -i 60 -a "
if [ -f /usr/local/bin/brew ]; then
  alias brew="env PATH=${PATH//$(pyenv root)\/shims:/} brew"
fi
